<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi libro de Oraciones</title>

    <style>
      body {
        font-family: "Georgia", serif;
        background: #fdf6e3;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background: #8f0000;
        color: white;
        padding: 20px 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin: 0;
        font-size: 2.2rem;
      }

      h3 {
        text-align: left;
      }


      nav {
        background-color: #fef1e6;
        padding: 10px;
        border-bottom: 2px solid #e0c097;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      nav li {
        margin: 5px;
      }

      nav a {
        text-decoration: none;
        color: #8f0000;
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 8px;
        background-color: #fff5e4;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover,
      nav a.active {
        background-color: #8f0000;
        color: white;
      }

      section {
        display: none;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      section img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% de su contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
        max-width: 300px; /* Limita el tamaño máximo de la imagen a 300px */
        display: block; /* Elimina cualquier espacio extra debajo de la imagen */
        margin: 0 auto; /* Centra la imagen */
      }

      article,
      ol,
      ul {
        text-align: justify;
        font-size: 1.1rem;
        line-height: 1.6;
      }

      /* Imagen central */
      #imagenPrincipal {
        max-width: 300px;
        margin: 30px auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MI LIBRO DE ORACIONES</h1>
      <h3>Para uso de: </h3>
       <h3>Jonathan Alexander y Anderson Daniel Gonzalez Chavez</h3> 
    </header>

    <img
      id="imagenPrincipal"
      src="https://img.freepik.com/free-vector/jesus-preaching-standing-position-character_1308-50104.jpg?semt=ais_hybrid&w=740"
      alt="Jesucristo"
    />

    <nav>
      <ul>
        <li><a href="#Padre Nuestro">Padre Nuestro</a></li>
        <li><a href="#Credo">Credo</a></li>
        <li><a href="#Ave Maria">Ave Maria</a></li>
        <li><a href="#Gloria">Gloria</a></li>
        <li><a href="#Yo Confieso">Yo Confieso</a></li>
        <li><a href="#Diez Mandamientos">Diez Mandamientos</a></li>
        <li><a href="#Los Sacramentos">Los Sacramentos</a></li>
        <li><a href="#La Señal de la Cruz">La Señal de la Cruz</a></li>
        <li><a href="#Como Persinarnos">Como Persinarnos</a></li>
      </ul>
    </nav>

    <section id="La Señal de la Cruz">
      <img
        src="https://i.pinimg.com/474x/d7/52/45/d75245a80b89c7408c182d17853103b9.jpg"
        alt="Senal de la Cruz"
      />
    </section>

    <section id="Como Persinarnos">
      <img
        src="https://i.pinimg.com/736x/1e/4b/c5/1e4bc5664dab054382745ac898e2e6ed.jpg"
        alt="Como Persinarnos"
      />
    </section>

    <section id="Padre Nuestro">
      <h2>Padre Nuestro</h2>
      <article>
        Padre nuestro que estás en el cielo, santificado sea tu nombre; venga a
        nosotros tu reino; hágase tu voluntad, en la tierra como en el cielo.
        Danos hoy nuestro pan de cada día; perdona nuestras ofensas como también
        nosotros perdonamos a los que nos ofenden; no nos dejes caer en la
        tentación, y líbranos del mal. Amén.
      </article>
    </section>

    <section id="Ave Maria">
      <h2>Ave Maria</h2>
      <article>
        Dios te salve, María, llena eres de gracia, el Señor es contigo; bendita
        tú eres entre todas las mujeres, y bendito es el fruto de tu vientre,
        Jesús. Santa María, Madre de Dios, ruega por nosotros, pecadores, ahora
        y en la hora de nuestra muerte. Amén.
      </article>
    </section>

    <section id="Gloria">
      <h2>Gloria</h2>
      <article>
        Gloria al Padre, y al Hijo, y al Espíritu Santo. Como era en el
        principio, ahora y siempre, por los siglos de los siglos. Amén.
      </article>
    </section>

    <section id="Yo Confieso">
      <h2>Yo Confieso</h2>
      <article>
        Yo confieso ante Dios Todopoderoso, y ante ustedes hermanos, que he
        pecado mucho de pensamiento, palabra, obra y omisión. Por mi culpa, por
        mi culpa, por mi gran culpa. Por eso ruego a Santa María siempre Virgen,
        a los ángeles, a los santos y a ustedes hermanos, que intercedan por mí
        ante Dios, nuestro Señor. Amén.
      </article>
    </section>

    <section id="Credo">
      <h2>Credo</h2>
      <article>
        Creo en un solo Dios, Padre Todopoderoso, Creador del cielo y de la
        tierra, de todo lo visible y lo invisible. Creo en un solo Señor,
        Jesucristo, Hijo único de Dios, nacido del Padre antes de todos los
        siglos: Dios de Dios, Luz de Luz, Dios verdadero de Dios verdadero,
        engendrado, no creado, de la misma naturaleza del Padre, por quien todo
        fue hecho; que por nosotros, los hombres, y por nuestra salvación bajó
        del cielo, y por obra del Espíritu Santo se encarnó de María, la Virgen,
        y se hizo hombre; y por nuestra causa fue crucificado en tiempos de
        Poncio Pilato; padecióß y fue sepultado, y resucitó al tercer día, según
        las Escrituras, y subió al cielo, y está sentado a la derecha del Padre;
        y de nuevo vendrá con gloria para juzgar a vivos y muertos, y su reino
        no tendrá fin. Creo en el Espíritu Santo, Señor y dador de vida, que
        procede del Padre y del Hijo, que con el Padre y el Hijo recibe una
        misma adoración y gloria, y que habló por los profetas. Creo en la
        Iglesia, que es una, santa, católica y apostólica. Confieso que hay un
        solo Bautismo para el perdón de los pecados. Espero la resurrección de
        los muertos y la vida del mundo futuro. Amén.
      </article>
    </section>

    <section id="Diez Mandamientos">
      <h2>Diez Mandamientos de la ley de Dios</h2>
      <ol>
        <li>Amarás a Dios sobre todas las cosas.</li>
        <li>No tomarás el nombre de Dios en vano.</li>
        <li>Santificarás las fiestas.</li>
        <li>Honrarás a tu padre y a tu madre.</li>
        <li>No matarás.</li>
        <li>No cometerás actos impuros.</li>
        <li>No robarás.</li>
        <li>No darás falso testimonioni mentirás.</li>
        <li>No consentirás pensamientos ni deseos impuros.</li>
        <li>No codiciarás los bienes ajenos.</li>
      </ol>
    </section>

    <section id="Los Sacramentos">
      <h2>Los 7 Sacramentos</h2>
      <ol>
        <li>Bautismo</li>
        <li>Confirmacion</li>
        <li>Reconciliacion</li>
        <li>Eucaristia</li>
        <li>Uncion de los enfermos</li>
        <li>Orden Sagrado</li>
        <li>Matrimonio</li>
      </ol>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const sections = document.querySelectorAll("section");
          const navLinks = document.querySelectorAll("nav a");
          const imagenPrincipal = document.getElementById("imagenPrincipal");
      
          let currentSection = null; // Variable para rastrear la sección actual
      
          function showSection(id) {
            // Si la sección ya está visible, la ocultamos
            if (currentSection === id) {
              sections.forEach((section) => {
                section.style.display = "none"; // Ocultamos todas las secciones
              });
              imagenPrincipal.style.display = "block"; // Mostramos la imagen principal
              currentSection = null; // Reseteamos la sección actual
            } else {
              // Si la sección no está visible, la mostramos
              sections.forEach((section) => {
                section.style.display = section.id === id ? "block" : "none";
              });
      
              navLinks.forEach((link) => {
                link.classList.toggle(
                  "active",
                  link.getAttribute("href").substring(1) === id
                );
              });
      
              imagenPrincipal.style.display = "none"; // Ocultamos la imagen principal
              currentSection = id; // Actualizamos la sección actual
            }
          }
      
          navLinks.forEach((link) => {
            link.addEventListener("click", function (e) {
              e.preventDefault();
              const targetId = this.getAttribute("href").substring(1);
              showSection(targetId); // Llamamos a la función para mostrar/ocultar la sección
            });
          });
      
          // Mostrar solo imagen al inicio
          sections.forEach((section) => (section.style.display = "none"));
        });
      </script>
      
  </body>
</html>
